# LightRank

./: pom.xml
api/: pom.xml
api/src/main/java/net/iambartz/lightrank/api/: LightRankApi.java  RankApiProvider.java
api/src/main/java/net/iambartz/lightrank/api/game/: Countdown.java  Game.java  GameInformation.java  GameQueue.java  GameRegister.java  GameResult.java  GameSettings.java  GameState.java  ReachPlayerLimitException.java  TeamGame.java
api/src/main/java/net/iambartz/lightrank/api/invite/: ExpiringInvite.java  Invite.java
api/src/main/java/net/iambartz/lightrank/api/message/: MessageService.java
api/src/main/java/net/iambartz/lightrank/api/player/: GamePlayer.java  GameTeam.java  KitPlayer.java  PlayerCredentials.java  PlayerSession.java  PlayerTeam.java  Requestor.java  SessionManager.java
api/src/main/java/net/iambartz/lightrank/api/statistics/: KDStatistics.java  RatingStatistics.java  RoundStatistics.java  Statistics.java
paper/: pom.xml
paper/src/main/java/net/iambartz/lightrank/: LightColor.java  RankPlugin.java
paper/src/main/java/net/iambartz/lightrank/game/: DefaultCountdown.java  GameManager.java  GamePostProcessEvent.java  GameStartEvent.java  Games.java
paper/src/main/java/net/iambartz/lightrank/game/def/duel/: DuelCommand.java  DuelGame.java  DuelGameInformation.java  DuelGameQueue.java  DuelInvite.java  DuelListener.java  DuelPlayer.java  DuelStatistics.java
paper/src/main/java/net/iambartz/lightrank/game/def/ranking/: RankingCommand.java  RankingGame.java  RankingGameQueue.java  RankingListener.java  RankingManager.java  RankingPlayer.java  RankingResult.java  RankingStatistics.java
paper/src/main/java/net/iambartz/lightrank/player/: BasicPlayerSession.java  SessionManagerImpl.java
paper/src/main/java/net/iambartz/lightrank/player/listener/: PlayerJoinListener.java
paper/src/main/java/net/iambartz/lightrank/statistics/: BasicStatistics.java
paper/src/main/resources/: plugin.yml
